*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/* front */
.hero {
    background-image: url('/Images/Categories/front.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* position: relative; */
    margin-bottom: 20px;
    z-index: -2;
}
  
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
  
.hero h1 {
    font-size: 46px;
    margin: -20px 0 20px;
}
  
.hero p {
    font-size: 20px;
    letter-spacing: 1px;
}

/* gallery */


/* bg */
.has-img-bg {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Images/Categories/bg-img.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Images/Categories/bg-img.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #fff;
    position: relative;
    padding: 100px 0px;
}
.has-img-bg:nth-child(odd) {
    background-color: #eaf0fc;
}
  
  
.has-img-bg * {
    position: relative;
    z-index: 10;
}
  
.has-img-bg:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
  
.has-line:after {
    content: '';
    width: 80px;
    height: 3px;
    border-radius: 20px;
    background-color: #ff9a44;
    display: block;
    margin: 15px auto 18px;
}
  
.shadow {
    border-radius: 0.12rem;
}

/* grid */
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    /* grid-auto-rows: 20px; */
  }
  
  /* Non-grid specific CSS */  
  body {
    /* margin: 10px; */
      /* color: #374046;
      background-color: #374046; */
      
      -webkit-font-smoothing: antialiased;
  }
  
.item{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.15em;
    text-rendering: optimizeLegibility;
}
  .photothumb{
    width: 100%;
  }
  
  .title {
    padding: 20px;
   }
  
  .title h3{
    font-size: 1.2em;
    color: #ffffff;
    text-transform: uppercase;
  }
  
  .project .title{
    background-color: #ff0000;
  }
  
  .blog .title{
    background-color: #ff0000;
  }
  
  .photo .title{
    background-color: #ff0000;
  }
  
  .desc{
    padding: 10px 10px 5px 10px;
  }
  
  .desc img{
    width: 50%;
    margin: 0 10px 10px 0;
    float: left;
  }
  
  .desc p{
    margin-bottom: 10px;
  }

  .post{
      background-color: #ff0000;
      color: whitesmoke;
      padding: 10px 10px;
  }


  /* vertical slider */

  .slider-container {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
  }
  
  .left-slide {
    height: 100%;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out;
  }
  
  .left-slide > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  
  .left-slide h1 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: -30px;
  }
  
  .right-slide {
    height: 100%;
    position: absolute;
    top: 0;
    left: 35%;
    width: 65%;
    transition: transform 0.5s ease-in-out;
  }
  
  .right-slide > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
  }
  
  button {
    background-color: #fff;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
  }
  
  button:hover {
    color: #222;
  }
  
  button:focus {
    outline: none;
  }
  
  .slider-container .action-buttons button {
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 100;
  }
  
  .slider-container .action-buttons .down-button {
    transform: translateX(-100%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .slider-container .action-buttons .up-button {
    transform: translateY(-100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  

  /* responsive */

  @media only screen and (max-width: 600px){
    .tt{
        padding: 0!important;
        font-size: 30px!important;
    }
}